# multiflex

./: .gitignore  README.md  build.gradle  settings.gradle  test_series.asc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/talpidae/multiflex/: Multiflex.java
src/main/java/net/talpidae/multiflex/format/: Chunk.java  Descriptor.java  Encoding.java  Track.java
src/main/java/net/talpidae/multiflex/store/: Store.java  StoreException.java
src/main/java/net/talpidae/multiflex/store/base/: BaseChunk.java  BaseDescriptor.java  BaseDescriptorCache.java  BaseStore.java  DAO.java  Encoder.java  Migration.java  Transaction.java  TransactionalTask.java
src/main/java/net/talpidae/multiflex/store/sqlite/: AlmworksSqliteDAO.java  DAO.java  Encoder.java  FunctionalSQLiteJob.java  Library.java  Migration.java  SQLiteChunk.java  SQLiteDescriptor.java  SQLiteDescriptorCache.java  SQLiteJob.java  SQLiteQueue.java  SQLiteResult.java  SQLiteStore.java  Transaction.java  TransactionalTask.java
src/main/java/net/talpidae/multiflex/store/util/: Blob.java  Center31BitEncoding.java  Curve.java  Empty.java  EnumerationIterator.java  Literal.java  LongSparseArray.java  Q32dot8.java  SparseArray.java
src/main/resources/net/talpidae/multiflex/migration/: 1.sql  2.sql  3.sql  V1_basic_schema.sql  V1_table_meta.sql  V2_table_stream_descriptor.sql  V3_table_stream.sql
src/test/java/com/github/plot/: Plot.java
src/test/java/net/talpidae/multiflex/: CurveTest.java  MultiflexTest.java  Q32dot8Test.java
src/test/java/net/talpidae/multiflex/util/: CenterLineEncoding.java  EnvelopeEncoding.java  Q32dot8.java  SampleFile.java  Wave.java
